{
  "name": "les4saisons",
  "version": "1.0.0",
  "description": "",
  "main": "formulaire.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahstiien/les4saisons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahstiien/les4saisons/issues"
  },
  "homepage": "https://github.com/bahstiien/les4saisons#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
